<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myjavafxapp.AddDocumentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Text layoutX="200.0" layoutY="85.0" text="Enter Document ID">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="DocumentIDField" layoutX="200.0" layoutY="100.0" prefHeight="50.0" prefWidth="500" promptText="EX: 000001">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="DocumentNameField" layoutX="200.0" layoutY="200.0" prefHeight="50.0" prefWidth="500" promptText="EX: Harry Potter">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Text layoutX="200.0" layoutY="385.0" text="Enter Document Quantity">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="DocumentAuthorField" layoutX="200.0" layoutY="300.0" prefHeight="50.0" prefWidth="500" promptText="EX: J. K. Rowling">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Text layoutX="200.0" layoutY="285.0" text="Enter Document Author">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="DocumentQuantityField" layoutX="200.0" layoutY="400.0" prefHeight="50.0" prefWidth="500" promptText="EX: 50">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Text layoutX="200.0" layoutY="185.0" text="Enter Document Name">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="375.0" layoutY="500.0" mnemonicParsing="false" onAction="#addDocumentButton" prefHeight="50.0" prefWidth="150.0" text="ADD DOCUMENT" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="760.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnCenterScene" prefHeight="25.0" prefWidth="25.0" style="-fx-background-image: url(https://cdn.icon-icons.com/icons2/2596/PNG/512/return_icon_154912.png); -fx-background-size: 25px 25px; -fx-background-repeat: none;" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
