<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myjavafxapp.DisplayDocumentController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="130.0" stylesheets="@application.css">
         <children>
            <Line endX="58.19999694824219" layoutX="59.0" layoutY="178.0" startX="-46.9999885559082" stroke="WHITE" />
            <Button layoutX="26.0" layoutY="534.0" mnemonicParsing="false" onAction="#exit" styleClass="logout" stylesheets="@application.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="20" text="" />
               </graphic>
            </Button>
            <Label layoutX="65.0" layoutY="538.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-library-icon-3.jpg" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="142.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="left2" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="byNameAnchorPane" layoutX="175.0" layoutY="70.0" prefHeight="520.0" prefWidth="600.0" stylesheets="@application.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <TableView fx:id="table" layoutX="30.0" layoutY="30.0" prefHeight="460.0" prefWidth="540.0">
               <columns>
                  <TableColumn fx:id="id_column" maxWidth="80.0" minWidth="80.0" text="ID" />
                  <TableColumn fx:id="name_column" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Name" />
                  <TableColumn fx:id="author_column" maxWidth="211.199951171875" minWidth="180.0" prefWidth="193.60009765625" text="Author" />
                  <TableColumn fx:id="quantity_column" maxWidth="96.00003662109373" minWidth="65.60009765625" prefWidth="83.9998779296875" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="750.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnCenterScene" prefHeight="25.0" prefWidth="25.0" styleClass="left2button" stylesheets="@application.css" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="20" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
